<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .nav-item{
        padding: 35px;
        font-style: calc(navbar-brand);
        font-weight: bold;
      }
      .btn{
        width: 60px;
        height: 40px;
        border-radius: 50px;
      }
      .card-body{
        background-color: pink;
      }
      #sp{
        font-size: smaller;
        
        
      }
      .dar , #sp{
        display: flex;
      }
      .dar{
        margin-left: 50px;
        font-weight: bold;
      }
      .h2{
        font-weight: bold;
      }
      .fa{
        margin-right: 10px;
        margin-top: 300px;
      }
      .dew{
        margin-right: 10px;
        position: absolute;
        
      }
      .form-control{
        position: relative;
      }
   
    
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#">Blog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-dark" aria-current="page" href="#">blod</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">articles</a>
            </li>
    
            <li class="nav-item">
              <a class="nav-link text-dark">podcast</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark">be a writter</a>
            </li>   <li class="nav-item">
              <a class="nav-link text-dark">talk to us</a>
        
          </ul>
          <form class="d-flex justify-content-between">
            <input class="form-control btn-outline-dark w-25 h-25" type="" placeholder="" aria-label="" style="border-radius: 50px;"> 
            <span class="dew"> <i class="fa-solid fa-magnifying-glass" style="margin-left: 20px;margin-top: 10px;"></i></span>
            
            <button class="btn btn-outline-dark" type="submit">menu</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="dar">
      <h2 class="h2 mt-3">The Weeks best </h2><span class="sp mb-5 m-lg-2 ">see all photos <i class="fa-solid fa-arrow-right mt-4"></i></span>
    </div>
    <div class="parent d-flex justify-content-between">
    <div class="imager">
      <img src="images (2).jpeg" style="height: 400px; width: 500px; margin-top: 50px; margin-left: 50px; border-radius: 20%;" alt="">
    </div>
    <div class="search">
    <div class="card mt-4" style="width: 18rem;">
      
      <div class="card-body  " style="border-radius: 10%;">
        <h5 class="card-title">New</h5>
        <p class="card-text">Beacome a member</p>
        <h3 class="card-heading">join us our blog contributor</h3>
        <a href="#" class="btn bg-secondary btn-outline-light w-50">join now</a>
        
      </div>
    
    </div>
    <div class="search-bar ">
      <img src="download (1).jpeg" style="width: 290px; height: 200px; margin-top: 10px; border-radius: 20%;" alt="">
    
  </div>
  </div>

    
 

  

         
  

    
</body>
</html>